<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title></title>
  </head>
  <body>
    <div class="Main_body">
      <div class="photos">
        <img src="./images/img.jpg" alt="Image Missing" class="KeyboardImg" />
        <img src="./images/banthao.png" alt="Image Missing" class="Banthao"/>
        <img src="./images/IMG_0617.jpg" alt="Image Missing" class = "GiayDan"/>
      </div>
      <p> Đăng nhập/Đăng ký </p>
      <form class="Interact">
        <input type="text" placeholder="Tên Đăng Nhập"> <br />
        <input type="password" placeholder="Mật Khẩu"> <br />
        <button type="button" class="Register"> Đăng Nhập / Đăng Ký </button>
        <hr/>
        <button type="button" class="Facebook"> Đăng Nhập bằng Facebook</button>
      </form>
    </div>
  </body>
</html>
